/*********** Colors ***********/
/*********** Modal animation ***********/
@keyframes modalopen {
  from {
    opacity: 0;
    transform: translateY(-150px);
  }
  to {
    opacity: 1;
  }
}
* {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100dvh;
}

.wrapper {
  max-width: clamp(17rem, 90vw, 1240px);
  width: 100%;
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  height: 90px;
}
header .logo {
  height: 50px;
}
header h1 {
  color: #901C1C;
  font-size: 2.25rem;
}
@media screen and (max-width: 768px) {
  header .logo {
    height: 30px;
  }
  header h1 {
    font-size: 1.5rem;
    text-align: end;
  }
}

.contact_button {
  font-size: 1.125rem;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  background-color: #901C1C;
  border: 2px solid #901C1C;
  border-radius: 5px;
  cursor: pointer;
  transition: 400ms ease;
}
.contact_button:hover, .contact_button:focus {
  font-weight: bold;
  color: black;
  background-color: #DB8876;
  transition: 400ms ease;
}

.submit_button {
  margin-top: 20px;
}

.filter_button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.125rem;
  font-weight: bold;
  color: white;
  padding: 20px;
  width: 170px;
  height: 70px;
  background-color: #901C1C;
  border: 2px solid #901C1C;
  border-radius: 5px;
  cursor: pointer;
  transition: 400ms ease;
}

/*********** Modal for contact form ***********/
.contact_modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background-color: rgba(196, 196, 196, 0.4);
}
@media screen and (max-width: 768px) {
  .contact_modal {
    align-items: inherit;
  }
}
.contact_modal .modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-radius: 5px;
  background-color: #DB8876;
  width: 100%;
  max-width: 660px;
  max-height: calc(100dvh - 70px);
  padding: 35px;
  box-shadow: -5px 10px 30px 0 rgba(0, 0, 0, 0.25);
  overflow: hidden;
  overflow-y: auto;
  position: relative;
  animation-name: modalopen;
  animation-duration: 0.8s;
}
@media screen and (max-width: 768px) {
  .contact_modal .modal {
    max-height: 100dvh;
  }
}
.contact_modal .modal .header_form {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.contact_modal .modal .header_form img {
  cursor: pointer;
  height: 42px;
  fill: white;
}
.contact_modal .modal .header_form h2 {
  font-size: 4rem;
  font-weight: normal;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .contact_modal .modal .header_form h2 {
    font-size: 3rem;
  }
}
.contact_modal .modal form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
.contact_modal .modal form label {
  color: #312E2E;
  font-size: 2.25rem;
}
.contact_modal .modal form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  padding-bottom: 5px;
}
.contact_modal .modal form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
  padding: 0 8px;
  font-size: 1.25rem;
  transition: 0.3s;
}
.contact_modal .modal form input:focus-visible {
  outline: 1px solid #901C1C;
}
.contact_modal .modal form textarea {
  width: 100%;
  height: 170px;
  border: none;
  border-radius: 5px;
  resize: none;
  padding: 8px;
  font-size: 1.25rem;
  transition: 0.3s;
}
.contact_modal .modal form textarea:focus-visible {
  outline: 1px solid #901C1C;
}
.contact_modal .modal form .formData[data-error]::after {
  content: attr(data-error);
  font-size: 1.25rem;
  color: #901C1C;
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: left;
  line-height: 0.3;
  opacity: 0;
  transition: 0.3s;
}
.contact_modal .modal form .formData[data-error-visible=true]::after {
  opacity: 1;
}
.contact_modal .modal form .formData[data-error-visible=true] .text-control {
  background-color: #FFD7D7;
  transition: 0.3s;
}

.lightbox_modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background-color: rgba(196, 196, 196, 0.4);
}
.lightbox_modal .modal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 5px;
  background-color: white;
  width: 100%;
  max-width: -moz-fit-content;
  max-width: fit-content;
  max-height: calc(100dvh - 70px);
  padding: 10px;
  overflow: hidden;
  overflow-y: auto;
  position: relative;
  animation-name: modalopen;
  animation-duration: 0.8s;
}
.lightbox_modal .modal .close_media_button {
  cursor: pointer;
  height: 35px;
  position: absolute;
  right: 20px;
  top: 10px;
  cursor: pointer;
}
.lightbox_modal .modal figure .lightbox_media {
  max-width: 1050px;
  max-height: calc(100dvh - 200px);
  border-radius: 5px;
}
@media screen and (max-width: 768px) {
  .lightbox_modal .modal figure .lightbox_media {
    max-width: 100%;
  }
}
.lightbox_modal .modal figure h3 {
  font-size: 1.5rem;
  color: #901C1C;
}

/*********** Photographer section ***********/
.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  padding: 50px 0px;
}
.photographer_section .div_main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.photographer_section figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.photographer_section figure img {
  height: 200px;
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  transition: 200ms;
}
.photographer_section figure img:hover {
  transform: scale(1.05);
}
.photographer_section figcaption h2 {
  color: #D3573C;
  font-size: 2.25rem;
}
.photographer_section .div_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 100%;
}
.photographer_section .div_content h3 {
  color: #901C1C;
  font-size: 0.813rem;
}
.photographer_section .div_content .tagline {
  font-size: 0.625rem;
}
.photographer_section .div_content .price {
  color: #757575;
  font-size: 0.563rem;
}
@media screen and (max-width: 1024px) {
  .photographer_section {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .photographer_section {
    grid-template-columns: 1fr;
  }
}

.main_photographer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .main_photographer {
    padding: 20px;
  }
}

.photographer_header {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #FAFAFA;
  height: 300px;
  width: 100%;
}
.photographer_header .profile {
  display: flex;
  flex-direction: column;
}
.photographer_header .profile h1 {
  font-size: 4rem;
  color: #D3573C;
}
@media screen and (max-width: 768px) {
  .photographer_header .profile h1 {
    font-size: 3rem;
  }
}
.photographer_header .profile .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.photographer_header .profile .text h2 {
  font-size: 1.5rem;
  color: #901C1C;
}
.photographer_header .profile .text .tagline {
  font-size: 1.125rem;
  color: #525252;
}
.photographer_header img {
  height: 200px;
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}
@media screen and (max-width: 1024px) {
  .photographer_header {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 20px;
    height: auto;
  }
}

.filter {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 1.125rem;
  font-weight: bold;
  width: 100%;
  position: relative;
}
.filter .filter-icon {
  font-size: 1rem;
  transition: 400ms ease;
  transform: scaleY(-1);
}
.filter .filter_button:focus {
  border-radius: 5px 5px 0px 0px;
  transition: 400ms ease;
}
.filter .filter_button:focus .filter-icon {
  transform: scaleY(1);
  transition: 400ms ease;
}
.filter .filter_dropdown {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 70px;
  left: 41px;
  animation-name: modalopen;
  animation-duration: 0.8s;
}
.filter .filter_dropdown li::after {
  content: "";
  border-top: 1px solid white;
  width: 126px;
  height: 70px;
  position: absolute;
}
.filter .filter_dropdown .first_filter {
  border-radius: 0px;
}
.filter .filter_dropdown .last_filter {
  border-radius: 0px 0px 5px 5px;
}

.photographer_medias {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-items: center;
  row-gap: 30px;
  -moz-column-gap: 90px;
       column-gap: 90px;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 100%;
}
.photographer_medias figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  transition: 200ms;
}
.photographer_medias figure:hover {
  transform: scale(1.05);
}
.photographer_medias figure img, .photographer_medias figure video {
  height: 300px;
  width: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.photographer_medias figure figcaption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 35px;
  width: 100%;
  font-size: 1.5rem;
  color: #901C1C;
  font-weight: bold;
  padding-top: 15px;
}
.photographer_medias figure figcaption h3 {
  font-weight: lighter;
}
.photographer_medias figure figcaption .like_counter {
  display: flex;
  align-items: center;
  gap: 5px;
}
@media screen and (max-width: 768px) {
  .photographer_medias {
    grid-template-columns: 1fr;
    padding: auto;
    width: auto;
  }
  .photographer_medias figure {
    width: 270px;
  }
  .photographer_medias figure img, .photographer_medias figure video {
    height: 220px;
    width: 270px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 5px;
  }
}

.total-likes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: #DB8876;
  border-radius: 5px 5px 0px 0px;
  height: 68px;
  width: 376px;
  bottom: 0;
  right: 50px;
  color: black;
  padding: 0px 20px;
  font-size: 1.5rem;
}
@media screen and (max-width: 768px) {
  .total-likes {
    width: 270px;
    height: 50px;
    right: 0;
    font-size: 1.3rem;
  }
}/*# sourceMappingURL=style.css.map */