.main_photographer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0 100px;
    width: 100%;

    @include media-phone {
        padding: 20px;
    }
}

.photographer_header {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    background-color: $tertiary-color;
    height: 300px;
    padding: 0 50px;
    width: 100%;

    .profile {
        display: flex;
        flex-direction: column;

        h1 {
            font-size: 4rem;
            color: $quaternary-color;

            @include media-phone {
                font-size: 3rem;
            }
        }

        .text {
            display: flex;
            flex-direction: column;
            gap: 15px;

            h2 {
                font-size: 1.5rem;
                color: $primary-color;
            }

            .tagline {
                font-size: 1.125rem;
                color: #525252;
            }
        }
    }

    img {
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 50%;
        @include profile-shadow;
    }

    @include media-tablet {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 20px 20px;
        height: auto;
    }
}

.filter {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.125rem;
    font-weight: bold;
    width: 100%;
    position: relative;

    .filter-icon {
        font-size: 1rem;
        transition: 400ms ease;
        transform: scaleY(-1);
    }

    // Ã  adapter ensuite en fonction du js
    .filter_button {
        &:active, &:hover {
            border-radius: 5px 5px 0px 0px;
            //border-bottom: 2px solid white;

            .filter-icon {
                transform: scaleY(1);
                transition: 400ms ease;
            }
        }
    }

    .filter_dropdown {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 41px;
    
        .first_filter {
            border-radius: 0px;
        }
    
        .last_filter {
            border-radius: 0px 0px 5px 5px;
        }
    }
}

.photographer_medias {
    //display: flex;
    //justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    justify-items: center;
    gap: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;

    figure {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;

        img, video {
        height: 300px;
        width: 350px;
        object-fit: cover;
        border-radius: 5px;
        }

        figcaption {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 35px;
            width: 100%;
            font-size: 1.5rem;
            color: $primary-color;
            font-weight: bold;

            h3 {
                font-weight: lighter;
            }
        }
    }
}